<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldOverrides>
        <field>Create_PDF_Monitoring_Report__c</field>
        <formula>TRUE</formula>
    </fieldOverrides>
    <label>Attach Report PDF</label>
    <optionsCreateFeedItem>false</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns/>
        <quickActionLayoutColumns/>
    </quickActionLayout>
    <successMessage>The PDF version of the monitoring record can now be found in the \\\&apos;Reports Archive\\\&apos; Box folder on the Property Interest.</successMessage>
    <type>Update</type>
</QuickAction>
