<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldOverrides>
        <field>Application_ID__c</field>
        <formula>Opportunity.Application_ID__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Assessor_Parcel_Numbers__c</field>
        <formula>Opportunity.Assessor_Parcel_Numbers__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Attorney__c</field>
        <formula>Opportunity.Attorney__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>CLS_MABR_ID__c</field>
        <formula>Opportunity.CLS_MABR_ID__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>CLS_Site__c</field>
        <formula>Opportunity.CLS_Project_Name__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Conservation_Targets__c</field>
        <formula>Opportunity.Features_to_be_Protected__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Created_by_Custom_Action__c</field>
        <formula>TRUE</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Date_Acquired__c</field>
        <formula>Opportunity.CloseDate</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Date_of_Disposition_Approval__c</field>
        <formula>Opportunity.Date_Stewardship_Budget_Approved__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Decree_Number__c</field>
        <formula>Opportunity.Decree_Number__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Describe_Access_to_Property__c</field>
        <formula>Opportunity.Access_to_the_Property__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Describe_All_Leases_on_Property__c</field>
        <formula>Opportunity.Describe_All_Leases_Property__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Description_of_Technology__c</field>
        <formula>Opportunity.Description_of_Technology__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Ecological_Monitoring__c</field>
        <formula>Opportunity.Measurement_of_Conservation_Outcomes__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Ecological_Monitoring_Costs__c</field>
        <formula>Opportunity.Ecological_Monitoring_Costs__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Expected_Date_of_Sale_Transfer__c</field>
        <formula>Opportunity.Date_of_Sale_Transfer__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Face_Amount__c</field>
        <formula>Opportunity.Face_Amount__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Finance_Grants_Specialist__c</field>
        <formula>Opportunity.Finance_Analyst_Grants_Specialist__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Grant_Funding_Donor_Restrictions__c</field>
        <formula>Opportunity.Grant_Funding_Donor_Restrictions__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Groundwater_Well_Description__c</field>
        <formula>Opportunity.Groundwater_Well_Description__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Groundwater_Well_Number__c</field>
        <formula>Opportunity.Groundwater_Well_Number__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>License_ID__c</field>
        <formula>Opportunity.License_ID__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Monitoring_Obligation__c</field>
        <formula>Opportunity.Monitoring_Obligation__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Monitoring_Transfers__c</field>
        <formula>Opportunity.Transfer_Restrictions__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Name_of_Lessee__c</field>
        <formula>Opportunity.Name_of_Lessee_Lessor__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Operations__c</field>
        <formula>Opportunity.Operations__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Other_Identifying_Tract_Name__c</field>
        <formula>Opportunity.Other_Identifying_Deal_Name__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>OwnerId</field>
        <formula>Opportunity.Owner.Id</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Paralegal__c</field>
        <formula>Opportunity.Paralegal2__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Partners_Name__c</field>
        <formula>Opportunity.AccountId</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Permit_ID__c</field>
        <formula>Opportunity.Permit_ID__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Personal_Property__c</field>
        <formula>Opportunity.Personal_Property__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Prior_Record_Owner_s_Contact_Info__c</field>
        <formula>Opportunity.Record_Owner_Contact__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Program_Director__c</field>
        <formula>Opportunity.Program_Director__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Project_Director__c</field>
        <formula>Opportunity.Project_Manager_Director__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Property_Improvements__c</field>
        <formula>Opportunity.Buildings_and_Improvements__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Property_Tax_Description__c</field>
        <formula>Opportunity.Property_Tax_Description__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Related_Tract_Fee_Acquisition__c</field>
        <formula>Opportunity.Id</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>River_Miles__c</field>
        <formula>Opportunity.River_Miles__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Science_Advisor__c</field>
        <formula>Opportunity.Ecologist__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Senior_Project_Director__c</field>
        <formula>Opportunity.Senior_Project_Director__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Statement_ID__c</field>
        <formula>Opportunity.Statement_ID__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Stewardship_Costs__c</field>
        <formula>Opportunity.Stewardship_Funding__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Take_Out_Strategy_Description__c</field>
        <formula>Opportunity.Takeut_Strategy_Description__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Tract_Acres__c</field>
        <formula>Opportunity.Acreage__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Water_Rights_Description__c</field>
        <formula>Opportunity.Water_Rights_Description__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Watershed__c</field>
        <formula>Opportunity.Watershed__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Williamson_Act_Details__c</field>
        <formula>Opportunity.Williamson_Act_details__c</formula>
    </fieldOverrides>
    <optionsCreateFeedItem>true</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Name</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Property_Manager__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>CLS_Tract_Name__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>CLS_Tract_ID__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>TNC_Interest_Book_Value__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Initial_Welfare_Exemption_Applied_For__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Welfare_Exemption_Explanation__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
    </quickActionLayout>
    <standardLabel>New</standardLabel>
    <successMessage>PMR Created</successMessage>
    <targetObject>Property_Management__c</targetObject>
    <targetParentField>Related_Tract_Fee_Acquisition__c</targetParentField>
    <type>Create</type>
</QuickAction>
