<apex:page >
<!--- this help page will need to be updated to reflect the changes to the fee inspection object in 2014.-->
<style type="text/css">
   p {
   font-family:"Times New Roman",Georgia,Serif;
   font-size:1.50em;
   }
   h1 {
    color:#4F81BD;
    font-family:"Times New Roman",Georgia,Serif;
    font-size:2.25em;
     }
   h2 {
   font-family:"Times New Roman",Georgia,Serif;
   font-size:1.75em;
   }
   blockquote {
   font-family:"Times New Roman",Georgia,Serif;
   font-size:1.50em;
   }
   ul {
   font-family:"Times New Roman",Georgia,Serif;
   font-size:1.50em;
   }
 </style>

<ul>
<li><a href="#plans">Management Plans and TNCCA Fee Properties</a></li>
<li><a href="#propertymanagement">Property Management Information in Salesforce</a></li>
<li><a href="#roles">Responsibilities of the Project Director</a></li>
<li><a href="#visits">Guidance for On-Site Visits and Documentation</a></li>
<li><a href="https://connect.tnc.org/Departments/EthicsCompliance/PoliciesProcedures/Pages/Fee-Land-Management-and-Inspections.aspx">SOP on Fee Land Management and Inspections</a></li>
</ul>
<a name="#top"></a>
<a name="plans"></a>
<h1>Management Plans and TNCCA Fee Properties</h1>
<p><font color="#4F81BD">The requirements of TNC’s new Fee Lands Management and Inspection Policy are met utilizing California’s existing Salesforce and other electronic systems and building upon information, processes and tracking functions already in place.  This includes capturing what we already do in an easily documented and “paperless” way and augmenting it to meet the new requirements.  Doing so adds value to our current conservation efforts by integrating information, surfacing needs, avoiding adverse consequences and providing the capacity to track progress to improve our work.</font></p>
<h2>INTRODUCTION to the Management and Inspection of TNC Fee Lands in California</h2>
<p>Properties owned by TNC in California are our “fee” lands. How these lands are administered varies greatly from large projects with dedicated staff which are active on site on a daily basis, through properties managed for TNC by partners under contract or management agreement, through smaller, more isolated lands which are subject to the oversight of a project director or delegee.  All TNC properties are subject to TNC’s Policies and Procedures for Fee Lands Management and Inspections, (SOP).  These include the requirement that TNC lands be included in a “Management Plan”, be inspected at least once every three years, that the Inspection provide certain required information and be reported to WO.  With the roll out of this new policy, each OU has until December 31, 2013 to bring its current fee lands into compliance with the policy.  New lands in must comply at acquisition.</p>
<h2>Management Units </h2>
<p>The Fee lands policies are implemented at the level of the management unit.  Some tracts are treated individually and some are rolled up with others.  For example, pieces of property in an active project which are contiguous or nearby, and which are <b><i>subject to a common set of constraints and obligations</i></b> may be grouped into a single “management unit” for the planning, management and inspection purposes of the SOP.  Conversely, a single holding with a unique set of constraints, obligations and activities, or without other related lands, would constitute its own stand-alone “management unit”.</p>
<p>The Legal department assigns each management unit a unique code called a “MABR IFMS ID.”.  This is linked in CLS (Conservation Land System), to each of the pieces (“tracts”) which make it up, ensuring that all TNC fee lands are covered.  Inspections and reporting are done by management unit, not by individual parcels or tracts.  Subsequent changes to or creation of new management units is done through TNC’s Salesforce systems as a part of the transactions which generate those changes, and subsequently updated in CLS.</p>
<h2>Management Plans</h2>
<p>The Land Trust Alliance guidance, with which TNC’s Fee Lands SOP is consistent, recognizes that information needed for management may be organized in different ways.  It defines “no prescribed format or length for a land management plan or summary.”  Instead it identifies categories of needed information. This had provided the latitude for TNC’s new policy to recognize and embrace the many systems currently in place across the organization which we use to be effective and responsible managers of our fee lands.</p>
<h2>Implementing the new TNC Policy</h2>
<p>Noting that “A Management Plan may take different forms…,” TNC’s new SOP provides the following definition: </p>
<blockquote>A “Management Plan” is a reference document to guide custodial and ecological management of Management Units.  It may take many forms, including a self-contained paper document, an electronic document, or a virtual document that is maintained in a web-based content management system (e.g., ConservationTrack, Salesforce, connect.tnc.org) that uses electronic files and links to encompass the key elements…”</blockquote>
<p>The SOP on fee lands goes on to spell out the required components for a management plan, but provides OUs with significant latitude in how that information is located and organized.  Most of the categories of information needed for fee land management are already well documented in the several components of our Salesforce system.  Consequently, we structured our compliance with the new policy as a simple review and inspection process in the Property Management function, expanding and augmenting it where necessary.  This permits us to meet the requirements of the new SOP entirely paperlessly, (just as we do for conservation easements through ConservationTrack).   Our goal is to capture what we do in an easily documented way, minimizing new work while adding value to our ongoing conservation efforts. </p>
<a href="#top">Back to the top</a>
<br></br>
<a name="propertymanagement"></a>
<p><h1>Property Management Information in Salesforce</h1></p>
<p><font color="#4F81BD">TNC’s Management of its Fee Lands in California exists in the context of umbrella planning documents and is reflected in the dynamic suite of related documentation noted below. Together these constitute TNC’s Management Plan for each fee land management unit and reflect the current status of its implementation.  This process and its documentation, including inspection of these fee lands, are managed electronically in our Salesforce system.</font></p>
<h2> Plans and Objectives:</h2>
<p>The work of The Nature Conservancy in California is driven and informed by a planning process which focuses on conservation targets.  It begins at the ecoregional level and is elaborated and refined in geographic and/or initiative level plans.  Conservation goals and objectives involving specific properties are then developed and refined in a Conservation Area Plan (CAP) or similar ground-delimited planning document.  Depending upon the level of specificity, some planning documents reside in Salesforce while others may be linked to it from an electronic location elsewhere.</p>
<h2>The Suite of Salesforce Records:</h2>
<p>Documentation of TNC’s fee lands and their management is captured in the California Program’s Salesforce system.  Their acquisition, ongoing management and inspection are documented in the digital Tract, Property Management (including linked Contracts records) and Fee Land Inspection records. </p>
<p><u>The Tract Record</u> is first created when a property is contemplated for acquisition. It is subsequently updated when significant changes are anticipated, including disposition to another conservation partner.   In this record, the project team is identified.  The activities and responsibilities of its members integrate and interconnect in the subsequent management of the property - through the Salesforce system.  </p>
<p>The Tract Record describes the property, its size, location, access, improvements, uses and specific goals.  This record is the basis of the project review and approval process and captures the property’s conservation values, threats and risks, current and intended land uses, the roles of TNC and its partners, and long term plans for its ownership and management.  </p>
<p><u>The Property Management Record:</u> Once a fee land acquisition closes, a Property Management Record is created for it.  This record may be related to the single tract, or the new tract may be added to others with which it is managed together as a unit.  Regardless of whether it is composed of a single tract, several or many tracts, each “Management Unit” has its own Property Management Record. </p>
<p>Important documents and information captured in the Salesforce system may be linked to a tract, or to a larger Management Unit, depending upon which lands are impacted or constrained by their contents.  These include title work, records of third party rights like existing leases and access rights held by others, etc.  Also included are affirmative obligations of TNC, as reflected in funding grant agreements, along with ongoing administrative actions such as filing for property tax welfare exemption.  Limits or utilization of TNC’s rights, (including water, minerals etc.) are also captured here, as are constraints imposed by conservation easements held by agencies over TNC’s fee. </p>
<p>Information displayed in the Property Management Record comes from a number of sources.  Some is pulled forward from the Tract record.  In addition, and particularly for older TNC holdings which predate California’s Salesforce system, information is brought in from TNC’s Conservation Land System (CLS).  Where these resources are incomplete additional documents and materials are gathered and posted in the “Property Management Documents” library which is a part of this record. Further, documentation and tracking of management related activities and obligations not covered elsewhere, including grant agreements supporting these activities, are also kept here or are linked to this record.  </p>
<p>The Property Management Record is the place where the inspection portion of the SOP implementation (described further below) is located.  Thus it is the part in our Salesforce system from which the various components which make up the electronic management plan are compiled or accessed.  The Property Management Record template includes a suite of fields which may or may not be fully populated, but the management plan components are all present in some form or otherwise linked to it.  As time allows, that information will also be pulled into the template to ensure an easy-to-use overview, particularly for new staff.</p>
<p><u>Contract Records</u> are also linked to the Property Management Record and may also be linked to individual tracts.  These capture the broad range of activities managed by, but not directly implemented by, TNC staff.  Each commitment related to the property is documented and tracked as its own “contract” item in the system.  These cover a broad range of activities from infrastructure improvements through ecological restoration and research.</p>
<p><u>The Fee Lands Inspection Record </u> is a record of Inspection of the fee land management unit.  It is created in the Property Management Record for that land.  This report, created at least once every three years, is completed by the project director, the leader of the project team and the central responsible party.  Through the inspection process, management plan components are reviewed and on-site activities and conditions evaluated in the context of those goals, obligations and constraints.  A tab in the Salesforce system is dedicated to this purpose and pulls activity and its outcomes together for tracking and ease of reference.   Reporting on inspections is made to TNC’s World Office, through the Conservation Land System, (CLS). </p>
<a href="#top">Back to the top</a>
<br></br>
<a name="roles"></a>
<p><h1>Responsibilities of the Project Director</h1></p>
<p><font color="#4F81BD">Each project director is responsible for the purchase, management and disposition of the lands within his/her prevue. This person leads a team which includes staff from both within and beyond the project.  Management responsibilities involve significant delegation and team members may have separate accountabilities by role, (e.g. Finance, Operations, and Legal).  However, it is the project director who is ultimately responsible for management - ensuring that TNC’s programmatic goals and administrative responsibilities for each property are met, that risk is managed, and that any problems are identified and addressed. This includes completing Fee Land Inspection Reports for each management unit in his/her project.</font></p>
<p>In California, TNC’s programmatic activities, including activities associated with the management of fee lands, are proposed, reviewed, approved, executed and reported through its Salesforce system.  Thus a project director is able to closely track management activity and progress.  Consistent with TNC’s  SOP on Fee Land Management and Inspections, all management units will be inspected and reported on by their project director by December 31st 2013, and thereafter at least once every three years.</p>
<h2>The Fee Lands Inspection Process</h2>
<p>A Fee Land Inspection Report consists of four parts; I. General Information, II. Document and Information Review, III. On-Site Information,and part  IV. Inspection Assessment and Certification.. Pieces of the report may be contributed by others, but two sections, (II. Document and other Review, and IV. Inspection Assessment and Certification), must be personally completed by the project director, and that person must certify the entire report. The components of the inspection process are described below.</p>
<p><u>Document and other Review</u> takes the project director through the information which bears upon TNC’s goals and activities in the management of the property and its resources.  This review precedes assessment of conditions from the On-Site visit(s) <i><b>because it provides the context in which conditions on site are to be evaluated.</b></i>   Each section covers a different aspect, beginning with A. Conservation Targets and Threats.  It is followed by B. Third Party Rights which document what others have the right to do on our property.  Section C. Other Restrictions captures constraints placed on TNC by other parties, but which are not real estate rights. The following section, D. TNC Obligations/Engagements, includes the great majority of management activity relating to our conservation goals including restoration work, commitments TNC has made, contracts, etc.</p>
<p>Because much of this material may be intimately familiar to the project director, the inspection process does not require detailed individual document review.  Rather, he/she will review what is available to identify anything new or unfamiliar.  In each section, the project director is also asked if these materials are reasonably complete.  If they are aware of materials which are not yet represented in documentation on the Salesforce site or at another clearly identified location, they are asked to note them.</p>
<p><u>On-Site Information including Visit Report(s)</u> includes notes and photographs taken during field visits to the property.  A minimum of one such report is required to complete an Inspection Record.  While the project director is free to conduct and documents such visits, it is likely that most on-site visits will be conducted by other staff associated with the project.  (Direction on reporting on such a visit is provided elsewhere.)  A management unit may have one or many on-site visit records associated with a given inspection report in Salesforce.  These are reviewed by the project director prior to the next step.</p>
<p><u>Inspection Assessment</u> is the place where project director evaluates conditions on-site (as reflected in the on-site report or reports) relative to TNC’s goals, actions, rights and obligations. This section also includes fields which summarize how and where the site visits were conducted and highlights any catastrophic events and consequently planned actions. In addition, any significant ownership issues are tabulated.</p>
<p>The project director evaluates conditions on-site based on the reports, personal observations and any other resources needed to consider all of the property, (e.g. satellite imagery) relative to TNC’s goals, actions, rights and obligations. Any areas or conditions which need attention are identified in this section, along with plans to address them. A “need” here is intended to be something that is outside of or goes beyond existing plans and activities. Often these will require additional budget or staff resources which may have to be rolled into the planning for the coming year. Activities which are more or less on track, in individual objectives and current year budgets, need not be noted unless they are determined to have deviated enough from expectations to require additional attention and or resources. Any significant ownership issues identified above are also described in this section. </p>
<p><u>Certification</u> is when the process is complete the project director by checking the box following the statement below:</p>
<blockquote>The person reporting on a fee land inspection CERTIFIES that conditions and activities observed or known to him/her on this property are consistent with the needs, plans and goals TNC has for this land, subject to any outstanding needs or issues identified above.</blockquote>
<a href="#top">Back to the top</a>
<br></br>
<a name="visits"></a>
<p><h1>Guidance for On-Site Visits and Documentation</h1></p>
<p><font color="#4F81BD">Each Fee Land Inspection Report, required by TNC’s SOP, must include at least one On-Site Visit conducted by a TNC staff member.  The function of the On-Site Visit and its documentation is to provide a high-level check-in to ground truth the project director’s sense of the current state of ongoing management.   Typically, on-site visits are done by a staffer who works on or near the property, or is otherwise generally familiar with it.</font></p>
<p>How TNC’s fee lands are managed varies with the size of the property, its location and conservation context, and with partner relationships.  Fee Land Inspection Reports are required for each “management unit” of TNC fee land(s) that is reflected in our Salesforce system, the first by December 31st, 2013 and thereafter at least once every three years. These reports are created in the Property Management Record and must be certified by the project director responsible for the unit.  A key component of each completed Inspection Report is one or more On-Site Visit records, composed of text and photos which capture current conditions on the ground. </p>
<h2>What is the Purpose of an On-Site Visit Record?</h2>
<p>Project directors have access to a great deal of information relating to management of fee land, from contract reports, their own experience, other staff etc.  On-site visit records are not intended to be their sole, or necessarily even primary, source of information.  However, on-site records posted to Salesforce can update the project director on progress, activity or issues on site.  Thus, at a minimum, their contribution to the Fee Lands Inspection is to document some aspect(s) of current conditions and provide a high-level check-in to ground truth the project director’s sense of the state of ongoing management.   </p>
<p>Before completing an Inspection Report, the project director must consider conditions across all of the management unit and explain how that was accomplished.  Thus, inspection methods may be tailored to the scale and accessibility of the Management Unit (such as fly-over, drive-by, float-by, aerial photography, satellite imagery, remote-sensing, etc.).</p>
<h2>What should an On-site Visit report Be About?  </h2>
<p>An on-site visit report may be used to document and capture for the project director something that has changed that they should know about.  However, when there are no significant changes, challenges, concerns or updates, it may simply provide an overview of current conditions.  While TNC policy requires only a minimum of one on-site visit report in order for an inspection report to be finalized, project directors and the people they work with are encouraged to use this tool to keep each other informed.  The central location of these short narratives and related photographs in Salesforce should facilitate addressing activities, needs and outcomes which require special attention, planning or collaboration.   </p>
<h2>Who conducts On-Site Visits?</h2>
<p>Any TNC staffer with access to Salesforce may post an On-site visit report.  The template is extremely simple with just three parts.  The first asks what area(s) were visited and mode of travel (walk, drive, over-flight, etc.)  The second is a text box for a brief narrative of the reporter’s observations or comments.  The third, optional box provides a place to note pertinent observations reported by others such as partners, neighbors or volunteers.  Finally pictures are posted below the text.  At least one photograph is required.  More typically, there may be three or more, depending on what is being observed.  </p>
<h2>Some ideas about what to Look For and Document</h2>
<p>On TNC lands which have dedicated local staff, those people will have a clear idea of what the project director would want to see in an On-Site Visit record. In addition they may be asked by the project director to focus on or document specific features or efforts.   Further, project teams are encouraged to use the On-Site Visit functionality in Salesforce to keep each other current on the progress of management activities by making multiple, ongoing postings.  </p>
<p>However, other properties get less attention, and the people visiting them may have less direction. If you are conducting an On-Site Visit for the first time to a property, the observations you capture should not be focused on just a single activity.  Instead they should include an overview of the suite of conditions/activities that you see or notice.  On larger properties it may be helpful to focus on those things which TNC is trying to make happen or avoid, and capture any obvious trends in targets, etc.  </p>
<p>With any property, attention should be given to features of TNC’s landownership rights and risks, management needs and actions.  For example the condition of fences or other infrastructure, the presence of a potential hazard to visitors, incursions by neighbors, and or impacts or risks to targets should be captured in photographs and noted in the text.  </p>
<h2>How are On-Site Visit Records Used? </h2>
<p>The project director reviews On-Site postings as a part of completing the property’s Inspection Report.  He/she will draw upon those observations to identify needs for action or further evaluation.  Thus the on-site contributions serve both as documentation of our presence on site and as an issue-spotting tool.  Needs which go beyond existing plans and activities and may require additional planning, budget or staff resources are identified.  By retaining this information centrally, it is available for consideration in planning and budgeting for the coming year.  In addition, any issues which bear on TNC’s ownership rights are highlighted, explored with Legal, and reported to World Office.</p>
<a href="#top">Back to the top</a>
</apex:page>