<apex:page >
<!--this object and related pages are no longer used as of 2014.-->
  <h1>Property Management Information in Salesforce</h1>
<p>TNC’s Management of its Fee Lands in California exists in the context of umbrella planning documents and is reflected in the dynamic suite of related documentation noted below. Together these constitute TNC’s Management Plan for each fee land management unit and reflect the current status of its implementation.  This process and its documentation, including inspection of these fee lands, are managed electronically in our Salesforce system.</p>
<h1>Plans and Objectives:</h1>
<p>The work of The Nature Conservancy in California is driven and informed by a planning process which focuses on conservation targets.  It begins at the ecoregional level and is elaborated and refined in geographic and/or initiative level plans.  Conservation goals and objectives involving specific properties are then developed and refined in a Conservation Area Plan (CAP) or similar ground-delimited planning document.  Depending upon the level of specificity, some planning documents reside in Salesforce while others may be linked to it from an electronic location elsewhere.  </p>
<h1>The Suite of Salesforce Records:</h1>
<p>Documentation of TNC’s fee lands and their management is captured in the California Program’s Salesforce system.  Their acquisition, ongoing management and inspection are documented in the digital Tract, Property Management (including linked Contracts records) and Fee Land Inspection records.</p>
<p><u>The Tract Record</u> is first created when a property is contemplated for acquisition. It is subsequently updated when significant changes are anticipated, including disposition to another conservation partner.   In this record, the project team is identified.  The activities and responsibilities of its members integrate and interconnect in the subsequent management of the property - through the Salesforce system.  </p>
<p>The Tract Record describes the property, its size, location, access, improvements, uses and specific goals.  This record is the basis of the project review and approval process and capture the property’s conservation values, threats and risks, current and intended land uses, the roles of TNC and its partners, and long term plans for its ownership and management.  </p>
<p><u>The Property Management Record:</u> Once a fee land acquisition closes, a Property Management Record is created for it.  This record may be related to the single tract, or the new tract may be added to others with which it is managed together as a unit.  Regardless of whether it is composed of a single tract, several or many tracts, each “Management Unit” has its own record.  Documentation  and tracking of management related actions and obligations, including grant agreements supporting these activities, are also kept here or are linked to this record.  </p>
<p>Important documents and information captured in the Salesforce system may be linked to a tract, or to a larger Management Unit, depending upon which lands are impacted or constrained by their contents.  These include title work, records of third party rights like existing leases and access rights held by others, etc.  Also included are affirmative obligations of TNC, as reflected in funding grant agreements, along with ongoing administrative actions such as filing for property tax welfare exemption.  Limits or utilization of TNC’s rights, (including water, minerals etc.) are also captured here, as are constraints imposed by conservation easements held by agencies over TNC’s fee. </p>
<p><u>Contract Records</u> are also linked to the Property Management Record and may also be linked to individual tracts.  These capture the broad range of activities managed by, but not directly implemented by, TNC staff.  Each commitment related to the property is documented and tracked as its own “contract” item in the system.  These cover a broad range of activities from infrastructure improvements through ecological restoration and research.</p>
<p><u>The Fee Lands Inspection Record </u> is a record of Inspection of the fee land management unit.  It is created in the Property Management Record for that land.  This report, created at least once every three years, is completed by the project director, the leader of the project team and the central responsible party.  Through the inspection process, management plan components are reviewed and on-site activities and conditions evaluated in the context of those goals, obligations and constraints.  A tab in the Salesforce system is dedicated to this purpose and pulls activity and its outcomes together for tracking and ease of reference.   Reporting on inspections is made to TNC’s World Office, through the Conservation Land System, (CLS). </p>
  <!-- End Default Content REMOVE THIS -->
</apex:page>